# 'Business':
Most correlated unigrams:
------------------------------
. money
. machinery
. small
. losses
. ideas


# 'Cine Entertainment':
Most correlated unigrams:
------------------------------
. gossips
. kollywood
. celebrity
. interviews
. cinema


# 'Cine Review':
Most correlated unigrams:
------------------------------
. review
. movie
. mr
. movies
. hollywood


# 'Cooking':
Most correlated unigrams:
------------------------------
. traditional
. recipe
. kitchen
. recipes
. cooking


# 'Cryptocurrency':
Most correlated unigrams:
------------------------------
. blockchain
. coins
. bitcoin
. cryptocurrency
. crypto


# 'Dance':
Most correlated unigrams:
------------------------------
. valuable
. studio
. managed
. dancing
. dance


# 'Education':
Most correlated unigrams:
------------------------------
. studies
. physics
. academy
. exams
. maths


# 'Entertainment':
Most correlated unigrams:
------------------------------
. girl
. digital
. sister
. divo
. sketches


# 'Fashion & Beauty':
Most correlated unigrams:
------------------------------
. mens
. grooming
. lifestyle
. beauty
. fashion


# 'Fitness':
Most correlated unigrams:
------------------------------
. body
. weight
. diet
. muscle
. fitness


# 'Food Review':
Most correlated unigrams:
------------------------------
. street
. exploring
. eat
. foodie
. food


# 'Gaming':
Most correlated unigrams:
------------------------------
. aka
. streaming
. games
. gamer
. gaming


# 'Memes':
Most correlated unigrams:
------------------------------
. reached
. meme
. trolls
. troll
. memes


# 'Music':
Most correlated unigrams:
------------------------------
. keyboard
. piano
. lessons
. guitar
. music


# 'Reactions':
Most correlated unigrams:
------------------------------
. trailers
. trailer
. reactions
. react
. reaction


# 'Share Market':
Most correlated unigrams:
------------------------------
. financial
. stocks
. trading
. market
. stock


# 'Spirituality':
Most correlated unigrams:
------------------------------
. god
. spirituality
. speeches
. christian
. spiritual


# 'Sports':
Most correlated unigrams:
------------------------------
. coaching
. players
. coach
. sports
. cricket


# 'Tech Education':
Most correlated unigrams:
------------------------------
. doubts
. programming
. computer
. photography
. engineering


# 'Tech Review':
Most correlated unigrams:
------------------------------
. smartphones
. technology
. unboxing
. gadgets
. tech


# 'Travel':
Most correlated unigrams:
------------------------------
. traveller
. travelling
. traveling
. countries
. travel
